# WEB
NEXT_PUBLIC_PROJECT=
NEXT_PUBLIC_LOGO=
NEXT_PUBLIC_LINK=
NEXT_PUBLIC_COMPANY=

NEXT_PUBLIC_LOCALE=
NEXT_PUBLIC_EMAIL=
NEXT_PUBLIC_AUTHOR=
NEXT_PUBLIC_AUTHOR_LINK=

NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_IMGBB_API_KEY=
IMGBB_API_KEY=

NEXTAUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL=

# [Xata] Configuration used by the CLI and the SDK
# Make sure your framework/tooling loads this file on startup to have it available for the SDK
XATA_BRANCH=
XATA_API_KEY=
XATA_URL=